# Importing secret properties config
spring.config.import=file:./src/main/resources/application.secrets.properties

# Database config
spring.datasource.url={spring.datasource.url}
spring.datasource.username={spring.datasource.username}
spring.datasource.password={spring.datasource.password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

# Server config
server.error.include-stacktrace=never
server.port=8081

# Spring config
spring.application.name=cart-service

# Eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8081
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.instance-id=${spring.application.name}:${random.int}

# Docs config
springdoc.swagger-ui.path= /docs
